<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\SuperHero.db</DatabasePathAndName>
    <Database>D:\Tricentis tosca\Tosca_Workspaces\SuperHero\Repository\SuperHero.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a0ae940-8dca-8c2c-bdad-1f839ce25ca3</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>96747e8a-d315-41b9-af55-5d24950dfef5</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>